<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloglayout</title>
</head>

<style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    header{
        background-color: #333;
            color: white;
            padding: 1px;
        text-align: center;
    
    }
    main{
        max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
    }
    
    footer{
        background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
    }
</style>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
<br>
    <main class="mainclass">
        <article>
            <img src="book.jpg" alt="book" height="200px" width="250px">
            <h2>8 rules of love</h2>
       
       
        </article>
    </main>
    <div class="divclass">
        <p>Published year: 2023</p>
        <h3>Author name: Jay Shetty </h3>
        <h2>Tabel of Contents</h2>
   <ul>
    <li>Rule 1: Let Yourself Be Alone</li>
    <li>Rule 2: Don’t Ignore Your Karma</li>
    <li>Rule 3: Define Love Before You Think It, Feel It, Or Say It</li>
    <li>Rule 4: Your Partner Is Your Guru</li>
    <li>Rule 5: Learning to Love Through Struggle</li>
    <li>Rule 6: Win or Lose Together</li>
    <li>Rule 7: You Don’t Break in a Breakup</li>
    <li>Rule 8: Love Again and Again</li>
   </ul>
</div>

    <div class="comments" >
                <h3>Comments</h3>
                <p>Comment 1: Nice post!</p>
                <p>Comment 2: Looking forward to more content.</p>
            </div>
<br><br><br>
            <footer>
                <p>&copy; 2024 My Blog. All rights reserved.</p>
            </footer>
</body>
</html>