<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Model </title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: #f0f0f0;
      border: 2px solid #333;
      margin: 10px;
      padding: 20px;
      box-sizing: border-box;
    }

    .box1 {
      border-width: 5px;
      margin: 25px;
      padding: 20px; 
      border-style: dotted;
    }

    .box2 {
      margin: 30px;
      border-width: 8px;
      padding: 30px; 
      border-style:groove;
    }

    .box3 {
        border-width: 5px;
      margin: 15px;
      padding: 10px; 
      border-style: dotted;
    }

    .box4 {
      border-style: dashed;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>

</body>
</html>
