<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navigation Menu</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      padding: 15px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #555;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 15px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #777;
    }

    @media screen and (max-width: 600px)
     {
      nav 
      {
        flex-direction: column;
      }

      nav a {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Navigation menu </h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

</body>
</html>
