<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catlog</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .Product {
            border: 1px solid #0e0d0d;
            border: radius 5px;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .Product img {
            max-width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        .Product button {
            background-color: #4caf50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Vinay Stores</h1>
    <h2>Welcome to my online purchase website </h2>
</header>
   
    <div class="Product">
       <img src="tomato.jpeg" alt="tomato">
       <h2>Tomato</h2>
       <p>Price: 100kg</p>
       <button>Buy now</button>
    </div>
    <div class="Product">
        <img src="onion.jpeg" alt="onion">
        <h2>onion</h2>
        <p>Price:150kg</p>
        <button>Buy now</button>
     </div>

     <div class="Product">
        <img src="beans.jpeg" alt="beans">
        <h2>Beans</h2>
        <p>Price: 120kg</p>
        <button>Buy now</button>
     </div>
     <div class="Product">
        <img src="chilly.jpeg" alt="chilly">
        <h2>Chilly</h2>
        <p>Price: 80kg</p>
        <button>Buy now</button>
     </div>
     <div class="Product">
        <img src="carrot.jpeg" alt="carrot">
        <h2>carrot</h2>
        <p>Price: 120kg</p>
        <button>Buy now</button>
     </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Vinay Online Store</p>
    </footer>
</body>
</html>